<!DOCTYPE html>
<html>
<head>
<title>seccap admission form</title>
<style>
body{
   background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSvokoasTIqxdqcrmXh7rWMVyIp60Zaz5ybRg&usqp=CAU");
   background-repeat:no-repeat;
   bqckground-attachment:fixed;
   background-size:100% 100%;
}
h2{
   text-align:center;
   color:green;
}
footer{
   background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRknV2dD4A2MC2esMkNSFxPe9s38XFEEwfKDw&usqp=CAU');
   background-repeat:no-repeat;
   bqckground-attachment:fixed;
   background-size:100% 100%;
   color:black;
   padding:40px;
}
.mail{
   text-align:center;
}
.sumbit{
   text-align:center;
   height:60px;
   width:150px;
   font-size:26px;
}
.chat{
   height:35vh;
   width:35vh;
   background-color:black;
   float:left;
   position:fixed;
   bottom:0;
   right:0;
   border:4px solid green;
   padding:4px;
}
h3{
   text-align:center;
   color:white
}
.piccenter{
   float:center;
}
img{
   display:block;
   margin-left:auto;
   margin-right:auto;
   border-radius:18px;
}
.box{
   width:270px;
   height:40px;
}
.box1{
   height:30px;
   width:30px;
}
</style>
</head>
<body>
<header>
<h2>SECCAP Admission Form <br> 2021–2022 Online</h2>
</header>
<main>
<form>
    <label for="name">NAME:
          <input class="box" type="text" placeholder="ENTER YOUR NAME" id="name" >
    </label>
    <br>
    <br>
    <label for="fname">FATHER NAME:
          <input class="box" type="text" placeholder="ENTER YOUR FATHER NAME" id="fname" >
    </label>
    <br>
    <br>
    <label for="cnic">FATHER C.N.I.C:
          <input class="box"type="text" placeholder="C.N.I.C" id="cnic">
    </label>
    <br>
    <br>
    <label for="birth">DATE OF BIRTH:
          <input class="box"type="date" id="birth">
    </label>
    <br>
    <br>
    <label for="phone">PHONE NUMBER:
          <input class="box"type="text" placeholder="PHONE NUMBER" id="phone">
    </label>
    <br>
    <br>
    <label for="gmail">GMAIL:
          <input class="box"type="text" placeholder="@gmail.com" id="gmail">
    </label>
    <br>
    <br>
<div>
    <label for="feild">CHOOSE FEILD:
    </label>
            <select class="box">
                 <option value="biology" name="feild">biology</option>
                 <option value="computer" name="feild">computer</option>
                 <option value="commerce" name="feild">commerce</option>
            </select>
</div>
    <br>
    <label for="roll1">NINTH ROLL NUMBER:
          <input class="box"type="text" placeholder="NINTH ROLL NUMBER" id="roll1">
    </label>
    <br>
    <br>
    <label for="roll2">MATRIC ROLL NUMBER:
          <input class="box"type="text" placeholder="MATRIC ROLL NUMBER" id="roll2">
    </label>
    <br>
    <br>
    <label for="total">TOTAL MARKS:
          <input class="box"type="text" placeholder="TOTAL MARKS" id="total">
    </label>
    <br>
<p>ENTER FIVE COLLAGES NAME:</p>
    <label for="1">01)
          <input class="box" type="text" placeholder="ENTER COLLAGE NAME" id="1">
    </label>
    <br>
    <br>
    <label for="2">02)
          <input class="box"type="text" placeholder="ENTER COLLAGE NAME"" id="2">
    </label>
    <br>
    <br>
    <label for="3">03)
          <input class="box"type="text" placeholder="ENTER COLLAGE NAME"" id="3">
    </label>
    <br>
    <br>
    <label for="4">04)
          <input class="box"type="text" placeholder="ENTER COLLAGE NAME"" id="4">
    </label>
    <br>
    <br>
    <label for="5">05)
          <input class="box"type="text" placeholder="ENTER COLLAGE NAME"" id="5">
    </label>
<div>
<p>VACCINATED:</p>
    <label for="yes">
          <input class="box1" type="radio" id="yes" value="yes" name="vaccined">YES
    </label>
    <label for="no">
          <input class="box1" type="radio" id="no" value="no" name="vaccined">NO
    </label>
</div>
 <div>
<p>GENDER:</p>
    <label for="male">
          <input class="box1" type="radio" id="male" name="gender" value="male">MALE
    </label>
    <label for="female">
          <input class="box1"type="radio" id="female" name="gender" value="female">FEMALE
    </label>
    <label for="others">
      <input class="box1"type="radio" id="others" name="gender"value="others">OTHERS
</label>
</div>
    <br>
    <label>
          <input class="box1" type="checkbox">ARE YOu AGREED  FOR THE ABOVE INFORMATION.
    </label>
<div class="mail">
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
     <p>
        <a href="mailto:asadkhalidking55@gmail.com">if you have any quaries you can mail</a>
     </p>
  <br>
  <br>
</div>
</form>
<div>
  <button  class="sumbit "type="sumbit" value="sumbit">SUMBIT  </button>
  <br>
  <br>
</div>
<!----
<div class="chat">
   <h3>CHATING AREA</h3>
<div class="piccenter">
    <a href="https://www.google.com/url?sa=t&source=web&rct=j&url=https://seccap.dgcs.gos.pk/&ved=2ahUKEwjCz8TQh_rzAhUJhf0HHY5rBf4QFnoECAQQAQ&usg=AOvVaw3T78orRuG7JNjfxIx1mOu2" ><img src="images/form.png" width="15%" height="15%"></a>amm
</div>
<br>
   <video width="60%" height="35%" autoplay muted>
   <source src="images/seccap.mp4" type="video/mp4">
   </video>
     <img src="images/chat.png" width="100%" height="25%" alt="chat">
</div>

------>
</main>
<footer>
<h3> SECCAP FORM 2021-2022:</h3>
<p>www.seccap.net Form<br> 
The Department of College Education was created on October 23rd, 2016, as a stand-alone division. There are 297 colleges in the province of Sindh.

SECCAP</p>


</footer>
</body>
</html>