<!DOCTYPE html>
<html>
<head>
<title></title>
<style>
*{
    margin:4px;
    padding:20px;
}
body{
    text-align:center;
    background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRfgQmUT5f8k-fgbyoj1dBqoEVHPqqxinfQUQ&usqp=CAU');
    background-attachment:fixed;
    background-size:100% 100%;
    background-repeat:no-repeat;
}
.logo{
    text-align:left;
    margin:0px;
    padding:0px;
    box-sizing:border-radius;
}
.name{
    diaplay:inline-block;
    font-size:30px;
    padding:0px;
    margin:0px;
    text-align:left;
}
.nav{
    background-color:black;
    text-align:center;
    height:50px;
    opacity:0.7;
    border-radius:50px;
    font-size:16px;
}
a{
    color:white;
}
h1{
    padding-top:600px;
    text-align:center;
    color:aqua;
    font-size:60px;
    
}
p{
   color:black;
   text-align:center;
   font-size:20px;
}
.box{
   text-align:center;
}
.subs{
   display:inline-block;
   text-align:center;
   width:160px;
   border-radius:40px;
   background-color:black;
   opacity:0.5;
}
.free{
   display:inline-block;
   text-align:center;
   width:160px;
   border-radius:40px;
   background-color:black;
   opacity:0.5;
}
.footer{
   margin-top:300px;
   background-color:black;
   opacity:0.4;
   border-radius:20px;
   font-size:30px;
}
.col-1{
   display:inline-block;
}
.col-2{
   display:inline-block;
}
.col-3{
   display:inline-block;
}
li{
   color:white;
}
.copy{
   color:white;
}
</style>
</head>
<body>
<div class="logo">
<h1 class="name">MOTOR CAR'S</h1>
</div>
<div class="nav">
    <nav>
         <a href="#">HOME</a>|
         <a href="#">SERVICS</a>|
         <a href="#">CATEGORIOUS</a>|
         <a href="#">PRIVACY POLICY</a>|
         <a href="#">ABOUT US</a>|
    </nav>
</div>
<div class="body">
<!---intro of page---->
    <h1>MOTOR CAR'S</h1>
    <p><i>Cars service 24-hours</i></p>
 <div class="box">
  <div class="subs">
    <a href="#" >SUBSCRIBE</a>
  </div>
  <div class="free">
    <a href="#" >FREE TRAIL</a>
  </div>
 </div>
</div>
<div class="footer">
    <p class="copy">&copy copyright (2050)</p>
  <div class="col-1">
    <li>uhshdjd</li>
    <li>ohdjd</li>
    <li>qbxnxj</li>
    <li>pjxnx</li>
  </div>
<div class="col-2">
  <li>ubxxb</li>
  <li>uzjzo</li>
  <li>qshhx</li>
  <li>hzhzjp</li>
</div>
<div class="col-3">
  <li>gxhxhu</li>
  <li>osghs</li>
  <li>syshq</li>
  <li>ysjsp</li>
</div>
</body>
</html>