<!DOCTYPE html>
<html>
<head>
<title>LOGIN PAGE</title>
<style>
body{
   background-image:url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTg9yx3ADpfrMyDU6Qnj9IV5BbFypGZsjbVag&usqp=CAU');
   background-attachment:fixed;
   background-size:100% 100%;
   background-repeat:no-repeat;
   box-sizing:border-radius;
}
header{
  position:sticky;
  top:0px;
}
.box1{

   height:40px;
   width:1000px;
   background-color:black;
   color:white;
   padding:20px;
   font-size:25px;
   ppsition:relative;
   opacity:0.6;
}
#search{
   height:25px;
   width:155px;
   float:right;
   margin-top:0px;
   margin-right:-50px;
   position:absolute;
   top:25px;
   right:15px;
}
.box2{
  /* display:flex;
   align-items:center;
   justify-content:center;*/
   background-color:black;
   height:700px;
   width:500px;
   margin-top:150px;
   margin-right:270px;
   margin-left:270px;
   opacity:0.9;
   border-radius:50px;
   
}
.form2{
   padding:80px;
   padding-top:15px;
}
#fname{
   width:350px;
   height:40px;
}
#lname{
   width:350px;
   height:40px;
}
#phone{
   width:350px;
   height:40px;
}
#id{
   width:350px;
   height:40px;
}
h5{
   color:white;
   font-size:15px;
}
.head{
   text-align:center;
   color:white;
   font-size:30px;
}
.end{
   text-align:center;
   color:white;
   font-size:15px;
}
a{
  color:aqua;
}
h2, span{
   text-align:center;
   color:black;
   font-size:70px;
   margin-top:50px; 
}
span{
  font-size:35px;
}
button{
   height:30px;
   width:100px;

}
.anim{
  height:90px;
  width:450px;
  background-color:black;
  position:relative;
  margin-top:100px;
  margin-left:295px;
  opacity:0.4;
  border-radius:40px;
}
.anim1{
   height:90px;
   width:300px;
   background-color:black;
   position:absolute;
   left:0px;
   animation-name:line;
   animation-duration:5s;
   animation-iteration-count:infinite;
   text-align:center;
   font-size:30px;
   box-sizing:border-radius;
   color:white;
   border-radius:50px;
   
}
@keyframes line{
   0%{
      top:0px;
      opacity:1;
      
   }
   50%{
      bottom:100px;
      opacity:0;
   }
   100%{
      top:0px;
      opacity:1;
   }
}
.anim2{
   display:flex;
   align-items:center;
   justify-content:center;
   height:90px;
   width:125px;
   background-color:black;
   position:absolute;
   top:0px;
   right:0px;
   animation-name:line2;
   animation-duration:5s;
   animation-iteration-count:infinite;
   text-align:center; 
   font-size:30px;
   color:white;
   border-radius:50px;
   
}
@keyframes line2{
   0%{
      top:0px;
      opacity:1;
      
   }
   50%{
      bottom:100px;
      opacity:0;
   }
   100%{
      top:0px;
      opacity:1;
   }
}
.quote{
   position:relative;
   left:305px;
   top:40px;
   color:white;
   font-size:20px;
}
.footer{
   /*position:fixed;
   margin-bottom:100px;*/
   margin-left:280px;
   margin-top:200px;
}
.img1{
   height:20%;
   width:20%;
   border-radius:120px;
   /*position:fixed;
   bottom:80px;
   left:80px;*/
   
}
img:hover{
   transform:scale(1.8,1.8);

}

.code{
   margin-top:220px;
   margin-left:400px;
   font-size:30px;
}


</style>
</head>
<body>
<header>
<div class="box1">
<nav>
   |<a href="#">HOME</a>|
   <a href="#">ABOUT</a>|
   <a href="#">CONTACT</a>|
</nav>
<form class="form">
<label>
<input type="text" placeholder="SEARCH" id="search">
</label>
</form>
</div>
</header>
<main>
<div class="body">
<span>
<h2>MERITORIOUS SQUAD</h2>
<p>To get a member ship card please sign up</p>
</span>
<div class="box2">
 <form class="form2">
 <div class="head">
 <h3>SIGN UP</h3>
 </div>
   <h5>FIRST NAME:</h5>
   <label for="fname">
         <input type="text" placeholder="FIRST NAME" id="fname">
   </label>
   <br>
   <h5>LAST NAME:</h5>
   <label for="lname">
         <input type="text" placeholder="LAST NAME"id="lname">
   </label>
   <br>
   <h5>PHONE NUMBER:</h5>
   <label for="phone">
         <input type="text" placeholder="PHONE NUMBER"id="phone">
   </label>
   <br>
   <h5>GMAIL ID:</h5>
   <label for="gmail">
         <input type="text" placeholder="GMAIL ID"id="id">
   </label>
   <br>
   <p class="end"> Already hava an account? <a href="#" >Login</a></p>
   <button type="sumbit"id="sumbit">SUMBIT</button>
 </form>
 </div>
 </main>

<div class="anim">
<div class="anim1">CHALK OUT DESTINY,HONOUR
</div>
<p class="quote">&</p>
<div class="anim2">MERIT</div>
</div>
 <footer>
<div class="footer">
<a  href="https://m.facebook.com/CODE-WITH-Hacker-109528224942950/?ref=bookmarks" target="_blank" >
<img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRLXYxizJ2XuEc7l9jm_zUtZ2EErVzaGqfjfu6LxTeyewgaQGQlG4w4bpd1&s=10">
</a>
<a href="https://www.instagram.com/m_asad_khalid7856/" traget="_blank">
<img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRpHHXAbxwTvfCoJs8WQU3TeFgnZbyN8wzaZmk6nRX8MvyKDJZcH4cxZJZG&s=10">
</a>
<a href="https://twitter.com/MAsadkhalid5?t=yddaJB5ZZLlTCn_0ehTZHw&s=09" target="_blank">
<img class="img1" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQMEf_ohh28PGW8V4l9LT98Waza7N7Uy48t2DAU16afUWHsUIAkUh9uKo5-&s=10">
</a>
</div>
<p class="code">CODED BY:MUHAMMAD ASAD KHALID</p>
</div>
</footer>
</body>
</html>
