<!DOCTYPE html>
<html>
<head>
<title></title>
<style type="text/css">
body{
    background-color:black;
}
.cantainer{
    display:flex;
    justify-content:center;
    align-items:center;
    overflow:hidden;
    border:2px solid black;
    height:700px;
    width:1000px;
    margin-top:300px;
    background-color:aqua;
    position:relative;
}
p{
    text-align:center;
    margin-top:40px;
    border:1px solid black;
}
.box1 {
    border:2px solid black;
    height:100px;
    width:100px;
    background-color:pink;
    border-radius:100px;
    position:absolute;
    top:600px;
    animation-name:circle1;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
@keyframes circle1{
    0%{
        top:600px;
        left:0px;
        transform:rotatez(0deg);
    }
    50%{
        top:600px;
        left:855px;
        transform:rotatez(360deg);
    }
    100%{
        top:600px;
        left:0px;
        transform:rotatez(0deg);
    }
}
.box2 {
    border:2px solid black;
    height:100px;
    width:100px;
    background-color:brown;
    border-radius:100px;
    position:absolute;
    top:600px;
    left:855px;
    animation-name:circle2;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
@keyframes circle2{
    0%{
        top:600px;
        left:855px;
        transform:rotatez(360deg);
    }
    50%{
        top:600px;
        left:0px;
        transform:rotatez(0deg);
    }
    100%{
        top:600px;
        left:855px;
        transform:rotatez(360deg);
    }
}
.box3 {
    border:2px solid black;
    height:100px;
    width:100px;
    background-color:green;
    border-radius:100px;
    position:absolute;
    top:0px;
    left:0px;
    animation-name:circle3;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
@keyframes circle3{
    0%{
        top:0px;
        bottom:0px;
        transform:rotatez(0deg);
    }
    50%{
        top:600px;
        bottom:0px;
        transform:rotatez(360deg);
    }
    100%{
        top:0px;
        bottom:600px;
        transform:rotatez(0deg);
    }
}
.box4 {
    border:2px solid black;
    height:100px;
    width:100px;
    background-color:orange;
    border-radius:100px;
    position:absolute;
    top:0px;
    left:855px;
    animation-name:circle4;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
@keyframes circle4{
    0%{
        top:0px;
        left:855px;
        transform:rotatez(0deg);
    }
    50%{
        top:0px;
        left:0px;
        transform:rotatez(360deg);
    }
    100%{
        top:0px;
        left:855px;
        transform:rotatez(0deg);
    }
}
.box5 {
    border:2px solid black;
    height:100px;
    width:100px;
    background-color:yellow;
    border-radius:100px;
    position:absolute;
    top:0px;
    left:0px;
    animation-name:circle5;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
@keyframes circle5{
    0%{
        top:0px;
        left:0px;
        transform:rotatez(360deg);
    }
    50%{
        top:0px;
        left:855px;
        transform:rotatez(00deg);
    }
    100%{
        top:0px;
        left:0px;
        transform:rotatez(360deg);
    }
}
.box6 {
    border:2px solid black;
    height:100px;
    width:100px;
    background-color:red;
    border-radius:100px;
    position:absolute;
    top:0px;
    left:855px;
    animation-name:circle6;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
@keyframes circle6{
    0%{
        top:0px;
        bottom:855px;
        transform:rotatez(360deg);
    }
    50%{
        top:600px;
        bottom:600px;
        transform:rotatez(0deg);
    }
    100%{
        top:0px;
        bottom:0px;
        transform:rotatez(360deg);
    }
}
.box7 {
    border:2px solid black;
    height:100px;
    width:100px;
    background-color:wheat;
    border-radius:100px;
    position:absolute;
    top:0px;
    left:427px;
    animation-name:circle7;
    animation-duration:4s;
    animation-iteration-count:infinite;
    animation-timing-function:linear;
}
@keyframes circle7{
    0%{
        top:0px;
        left:427px;
        transform:rotatez(0deg);
    }
    50%{
        top:600px;
        left:427px;
        transform:rotatez(0deg);
    }
    100%{
        top:0px;
        left:427px;
        transform:rotatez(0deg);
    }
}
.game,h2{
     text-align:center;
     font-size:80px;
     font-family:Merriweather;
     color:white;
}
.end{
     margin-left:200px;
     color:white;
}
</style>
</head>
<body>
<h2>CATCH A BALL</h2>
<div class="cantainer">
<div class="box1">
<p>1</p>
</div>
<div class="box2">
<p>2</p>
</div>
<div class="box3">
<p>3</p>
</div>
<div class="box4">
<p>4</p>
</div>
<div class="box5">
<p>5</p>
</div>
<div class="box6">
<p>6</p>
</div>
<div class="box7">
<p>7</p>
</div>
<!--
<div class="box8">
<p>8</p>
</div>
-->
<script>
console.warn('asas');
</script>
</div>
<br>
<br>
<div class="game">
<p>Take a screenshot of two balls at same point and sent it to me.</p>
</div>
<p class="end"><span>CODED BY:</span>MUHAMMAD ASAD KHALID</p>
</body>
</html>